END = $A831
FOR = $A742
NEXT = $AD1E
DATA = $A8F8
INPUT_CHAN = $ABA5
INPUT = $ABBF
DIM = $B081
READ = $AC06
LET = $A9A5
GOTO = $A8A0
RUN = $A871
IF = $A928
RESTORE = $A81D
GOSUB = $A883
RETURN = $A8D2
REM = $A93B
DEF = $B3B3
POKE = $B824
PRINT_CHAN = $AA80
PRINT = $AAA0
CONT = $A857
LIST = $A69C
CLR = $A65E
CMD = $AA86
GET = $AB7B
NEW = $A642
STOP = $A82F
ON = $A94B
WAIT = $B82D
SGN = $BC39
INT = $BCCC
ABS = $BC58
FRE = $B37D
POS = $B39E
SQR = $BF71
LOG = $B9EA
EXP = $BFED
PEEK = $B80D
LEN = $B77C
STR_S = $B465
VAL = $B7AD
ASC = $B78B
CHR_S = $B6EC
LEFT_S = $B700
RIGHT_S = $B72C
MID_S = $B737
GETBYT = $B79E
GETADR = $B7F7
STROUT = $AB1E
CHKCOM = $AEFD
CHKOPN = $AE8D
CHKCLS = $AEF1
LINPRT = $BDCD
ERROR = $A437
READY = $A474
MAIN = $A483
CRUNCH = $A57C
QPLOP = $A71A
GONE = $A7E4
EVAL = $AE86
FRMEVAL = $AD9E
FRMNUM = $AD8A
AYINT = $B1BF
GIVAYF = $B391
FIN = $BCF3
FOUT = $BDDD
FADD = $B867
FSUB = $B850
FMULT = $BA28
FDIV = $BB12
ROUND = $BC1B
NORMAL = $B8FE
ADD = $B86A
SUB = $B853
MULT = $BA2B
DIV = $BB12
EXPONENT = $BF7B
AND = $AFE9
OR = $AFE6
EQUAL = $AED4
GREATER = $BFB4
LESS = $B016
